# 1. 复制此文件并将其重命名为.env.local
# 2. 更新下面的环境变量

# API密钥和秘密。如果你使用LiveKit Cloud，这可以通过云仪表板生成。
LIVEKIT_API_KEY=APIMXBPUvADApYQ
LIVEKIT_API_SECRET=5OfCBoj4z5pkxzbKQUzBTfBqB298HHupu2t4fRHeAUjC
LIVEKIT_URL=wss://chat-jyy5wh72.livekit.cloud

# 会议默认允许的最大人数
LIVEKIT_DEFAULT_MAXPARTICIPANTS=20

## 公共
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token

# 允许拍照，分享视频与否
NEXT_PUBLIC_USE_VIDEO=true
NEXT_PUBLIC_USE_SCREEN=true
NEXT_PUBLIC_USE_SHAREVIDEO=true

NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_ID=

#OTHER
NODE_TLS_REJECT_UNAUTHORIZED=0
